spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3306/backendims?useSSL=false&serverTimezone=UTC
    spring.datasource.username=sa
    spring.datasource.password=yp2022
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600